{
	"name": "dependency-resolver",
	"description": "Resolves the file paths to js and css dependencies",
	"version": "0.1.0",
	"author": "popeindustries <alex@pope-industries.com>",
	"keywords": ["modules", "dependency", "js", "css", "buddy"],
	"dependencies": {
	},
	"devDependencies": {
		"should": "*",
		"mocha": "*",
		"rimraf": "*"
	},
	"main": "index.js",
	"scripts": {
		"test": "mocha --reporter spec --require should"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/popeindustries/dependency-resolver.git"
	},
  "readmeFilename": "README.md",
	"readme": "[![Build Status](https://travis-ci.org/popeindustries/dependency-resolver.png)](https://travis-ci.org/popeindustries/dependency-resolver)\n\n# dependency-resolver\n\nResolves the file paths to js and css dependencies.",
	"license": "MIT"
}